***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	ESP8266-01s：实现设备联网
3.	0.96寸OLDE：用于显示当前设备状态；
4.	TX510：实现人脸录入以及开锁功能功能；
5.	4X4矩阵键盘：使用键盘进行密码开锁功能，以及实现模式的选择和切换；
6.	RFID读卡器：实现刷卡开门
7.	语音播报功能：实现门禁或刷卡识别的语音播报反馈
8.	舵机：实现开关门；

（2）APP端
1.	使用MQTT协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI中；
3.	两个权限登录系统，用户，管理员。
4.	用户可以使用app配合硬件进行人脸录入，可通过人脸识别开锁；
5.	用户可以绑定RFID卡号，使用RFID进行开锁；
6.	可以在用户端编辑，姓名、性别、职位、人脸录入摄像头录入以及RFID数据绑定；
7.	管理员可以查询数据库，查询到用户的历史出入时间，用户也可以查看自己的出入情况

（3）云平台使用（阿里云）
只是链接各个设备使用，采用MQTT即时通讯；





